spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto = create

spring.jpa.show-sql=true
server.port=8086

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp